{
    "folders": [
        {
            "name": "Makers",
            "scripts": [
                {
                    "name": "Autoclick(Ofuscado)",
                    "file": "Autoclick(Ofuscado).lua"
                },
                {
                    "name": "Base Plate(Ofuscado)",
                    "file": "Base Plate(Ofuscado).lua"
                },
                {
                    "name": "Emote Copy(Ofuscado)",
                    "file": "Emote Copy(Ofuscado).lua"
                },
                {
                    "name": "Found Parents(Ofuscado)",
                    "file": "Found Parents(Ofuscado).lua"
                },
                {
                    "name": "Graficos(Ofuscado)",
                    "file": "Graficos(Ofuscado).lua"
                },
                {
                    "name": "IP Get(Ofuscado)",
                    "file": "IP Get(Ofuscado).lua"
                },
                {
                    "name": "Infinity Yeld(Open Source)",
                    "file": "Infinity Yeld(Open Source).lua"
                },
                {
                    "name": "Pick Gui(Ofuscado)",
                    "file": "Pick Gui(Ofuscado).lua"
                },
                {
                    "name": "Server Id(Ofuscado)",
                    "file": "Server Id(Ofuscado).lua"
                },
                {
                    "name": "Stalk Gui(Ofuscado)",
                    "file": "Stalk Gui(Ofuscado).lua"
                },
                {
                    "name": "Top Server Hop(Ofuscado)",
                    "file": "Top Server Hop(Ofuscado).lua"
                }
            ]
        }
    ]
}